<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rotateAround.cs">
    <Files>
      <File FileName="Assets\rotateAround.cs" Line="12" Column="17" />
      <File FileName="Assets\PlayerController.cs" Line="14" Column="31" />
      <File FileName="Assets\global.cs" Line="1" Column="1" />
      <File FileName="Assets\Attractor.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>