<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="assets/Scripts/rotateAround.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/PlayerController.cs" Line="117" Column="22" />
      <File FileName="assets/planets/Metal Final/CustomGreyscale.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>