<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="assets/planets/Metal Final/CustomGreyscale.shader" Line="1" Column="1" />
      <File FileName="assets/Scripts/PlayerController.cs" Line="80" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>